sonar.projectKey=zero-logement-vacant

sonar.sources=.
sonar.exclusions=**/*.test.ts?
sonar.tests=.
sonar.test.inclusions=**/*.test.ts?
sonar.cpd.exclusions=**/*.test.ts?,server/src/infra/database/migrations
