sonar.projectKey=zero-logement-vacant

sonar.sources = frontend/src,scripts,server,shared
sonar.exclusions = **/*.test.ts,**/*.test.tsx

sonar.tests = frontend,scripts,server
sonar.test.inclusions = **/*.test.ts,**/*.test.tsx
