sonar.projectKey=zero-logement-vacant
sonar.organization=mtes-mct

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources = frontend/src,scripts,server,shared
sonar.exclusions = **/*.test.ts,**/*.test.tsx

sonar.tests = frontend,scripts,server
sonar.test.inclusions = **/*.test.ts,**/*.test.tsx
