sonar.projectKey=zero-logement-vacant

sonar.sources = frontend/src,scripts,server
sonar.exclusions = **/*.test.ts,**/*.test.tsx,shared/utils/http-request.ts

sonar.cpd.exclusions=frontend/src/components/RichEditor/variable-options.ts

sonar.tests = frontend,scripts,server
sonar.test.inclusions = **/*.test.ts,**/*.test.tsx
