# Define the same root directory for sources and tests
sonar.sources = frontend/src,scripts,server,shared
sonar.tests = frontend,scripts,server

# Include test subdirectories in test scope
sonar.test.inclusions = **/*.test.ts

# Exclude test subdirectories from source scope
sonar.exclusions = **/*.test.ts
