server {
    listen 8080;

    location / {
        auth_basic           "Protected";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_arguments X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}